# spring-mongo-workshop-api

./: README.md
workshop-api/: .gitignore  pom.xml
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/: WorkshopApiApplication.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/config/: InstantiationConfiguration.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/controller/: UserController.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/domain/: User.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/exception/: ObjectNotFoundException.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/repository/: UserRepository.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshop_api/service/: UserService.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/: WorkshopApiApplication.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/config/: InstantiationConfiguration.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/controller/: UserController.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/controllers/: PostController.java  UserController.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/dto/: UserDto.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/dtos/: AuthorDto.java  CommentDto.java  UserDto.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/exceptions/: ObjectNotFoundException.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/repositories/: PostRepository.java  UserRepository.java
workshop-api/src/main/java/io/github/joaoVitorLeal/workshopapi/repository/: PostRepository.java  UserRepository.java
workshop-api/src/main/resources/: application.properties
workshop-api/src/test/java/io/github/joaoVitorLeal/workshop_api/: WorkshopApiApplicationTests.java
workshop-api/src/test/java/io/github/joaoVitorLeal/workshopapi/: WorkshopApiApplicationTests.java
(+10 files in other folders)
